<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>[YOUR TITLE]</title>
   <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #E63504; text-decoration: underline; font-weight: bold; }
.hide { max-height: 0px; font-size: 0; display: none; }
 @media only screen and (max-width: 960px) {
body { width: auto !important; }
table[class="table600"] { width: 850px !important; text-align: center !important; }
table[class="table550"] { width: 87% !important; float: none !important; }
table[class="table2-2"] { width: 47% !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
img[class="img2"] { width: 60% !important; height: auto !important; }
table[class="social"] { width: 100px !important; }
table[class="table1-3"] { width: 30% !important; }
table[class="table3-1"] { width: 64% !important; }
td[class="clear_pad"] { padding: 0px !important; }
/*space*/
table[class="space"] { display: none !important; }
}
@media only screen and (max-width: 479px) {
body { width: auto !important; }
img[class="top_fold"] { display: none !important; }
table[class="table600"] { width: 490px !important; }
table[class="table550"] { float: none !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; }
img[class="img2"] { width: 40% !important; height: auto !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; }
.hide { max-height: 26px !important; font-size: 0px !important; display: block !important; }
/*space*/
table[class="space"] { display: none !important; }
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf0f1">
      <tr>
         <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

               <!--Header Bar-->

               <tr>
                  <td valign="top">
                     <table width="100%" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="top" style="border-top:5px solid #ffffff;">
                              <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">

                                 <!--Link Browser-->

                               

                                 <!--End Link Browser-->

                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <table width="950" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table600">
                                          <tr>
                                             <td style="padding-left:0px; padding-right:0px;">
                                                <!--Logo-->

                                                <table class="table1-3" width="200" bgcolor="#ffffff" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
                                                      <td height="5"></td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                        <img class="logoimg" src="[YOUR LOGO URL]" width="155" height="38.75" alt="logo" />
                                                      </td>
                                                   </tr>
                                                </table>

                                                <!--End Logo-->

                                                <!--Navigation-->

                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                                                   <tr>
                                                      <td height="27" align="right" valign="top">
                                                         <!--<img class="top_fold" src="[YOUR IMAGES URL]/fold_corner.jpg" width="15" height="27" alt="fold_conner" />-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="25"></td>
                                                   </tr>
                                                </table>

                                                <!--End Navigation--> </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="7" valign="top"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End Header Bar-->

               <!--Header Text-->

               <tr>
                  <td valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                           <td height="25"></td>
                        </tr>
                        <tr>
                           <td bgcolor="#E63504">
                              <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td height="35" valign="top" bgcolor="#FFFFFF"></td>
                        </tr>
                        <tr>
                           <td bgcolor="#FFFFFF">
                              <table class="table550" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td valign="top">
                                       <!--237 image-->

                                       <table class="table2-2" width="437" border="0" align="right" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="right" valign="middle">
                                                <img src="[YOUR IMAGES URL]/point_left.png" width="7" height="17" />
                                             </td>
                                             
                                          </tr>
                                          <tr></tr>
                                       </table>

                                       <!--End 237 image-->


                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End Header Text-->


               <!--2:2 Content-->

               <tr>
                  <td valign="top">
                     <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td>
                              <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td valign="top" bgcolor="#FFFFFF">
                              <table class="table550" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>{{TEXT}}</td>
</tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <!--End 2:2 Content-->

               <!--Footer-->

               <tr>
                  <td valign="top">
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                           <td>
                              <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" height="50" bgcolor="#FFFFFF" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold; color:#16a085;">

                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#E63504">
                              <table class="table600" bgcolor="#E63504" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td>
                                       <table class="table550" width="900" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>

                                          <!--info-->

                                          <tr>
                                             <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#ecf0f1; line-height:22px;">
                                               {{FOOTER}}
                                                
                                             </td>
                                          </tr>

                                          <!--End info-->

                                          <tr>
                                             <td align="center" valign="top" height="20"></td>
                                          </tr>

                                          <!--Social-->

                                          <tr>
                                             <td align="center" valign="top">
                                                <table width="179" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                      <td>
                                                        <a href="[YOUTUBE URL]"><img src="[YOUR IMAGES URL]/youtube.png" width="32" height="32" alt="youtube" /></a>
                                                      </td>
                                                      <td width="17"></td>
                                                      <td>
                                                         <a href="[TWITTER URL]"><img src="[YOUR IMAGES URL]/twitter.png" width="32" height="32" alt="twitter" /></a>
                                                      </td>
                                                      <td width="17"></td>
                                                      <td>
                                                         <a href="[LINKEDIN URL]"><img src="[YOUR IMAGES URL]/linkedin.png" width="32" height="32" alt="linkedin" /></a>
                                                      </td>
													  <td width="17"></td>
                                                      <td>
                                                         <a href="[PINTREST URL]"><img src="[YOUR IMAGES URL]/pinterest.png" width="32" height="32" alt="pinterest" /></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                          <!--End Social-->

                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#E63504">
                              <table class="table600" width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="10" bgcolor="#E63504"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!--End Footer--> </table>
</body>
</html>
